SatisfactoryCalculator/ItemView.xaml

<UserControl
    x:Class="SatisfactoryCalculator.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SatisfactoryCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800">

    <StackPanel Orientation="Horizontal" >
        <StackPanel Orientation="Vertical" Background= "#82a9c4">
            <Image Source="{Binding ImgPath, FallbackValue=Assets/ItemIcons/Resources/copper_ore.png}" Width="130" Height="130"/>
            <TextBlock Text="{Binding Type, FallbackValue=Type}" 
                       Width="130" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="50"/>
            <ToolTipService.ToolTip>
                <ItemsControl ItemsSource="{Binding ComponentTootipInfo}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel MaxWidth="1000" Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ItemAmountView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ToolTipService.ToolTip>
        </StackPanel>
        <RelativePanel Background="#bde4ff">
            <TextBlock Text="{Binding ConstructionTime, FallbackValue=C}" 
                       Width="40" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="100"/>
        </RelativePanel>
        <RelativePanel Background="#82a9c4">
            <TextBox Text="{Binding Amount, FallbackValue=A, Mode=TwoWay}"  
                     Width="90" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="100"/>
        </RelativePanel>
        <RelativePanel Background="#bde4ff">
            <TextBlock Text= "{Binding AmountDist, FallbackValue=ADis}" 
                       Width="70" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="100"/>
        </RelativePanel>
        <RelativePanel Background="#82a9c4">
            <TextBlock Text= "{Binding PotentialAmount, FallbackValue=APot}" 
                       Width="70" Margin="5" TextWrapping="Wrap" TextAlignment="Center" Height="100"/>
        </RelativePanel>
    </StackPanel>
    <!-- 140 + 50 + 100 + 80 + 80 = 450-->
</UserControl>