SatisfactoryCalculator/MainPage.xaml

<Page
    x:Class="SatisfactoryCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SatisfactoryCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Top" Orientation="Vertical" >
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="130">
            <TextBlock Text="Satisfactory Calculator" FontSize="60" FontWeight="Black" 
                       TextDecorations="Underline" HorizontalAlignment="Center" Margin="10" Height="130" Width="1920" TextAlignment="Center"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="70">
            <Button Margin="10" Width="100" Height="50">Options_1</Button>
            <Button Margin="10" Width="100" Height="50">Options_2</Button>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="50">
            <TextBlock FontSize="22" FontWeight="Black" Text="Resources" Margin="10" Width="300"/>
            <TextBlock FontSize="22" FontWeight="Black" Text="ConstructorItems" Margin="10" Width="300"/>
            <TextBlock FontSize="22" FontWeight="Black" Text="AssemblerItems" Margin="10" Width="300"/>
            <TextBlock FontSize="22" FontWeight="Black" Text="ManifacturerItems" Margin="10" Width="300"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="50">
            <TextBlock FontSize="22" Text="Name" Margin="5" Width="90"/>
            <TextBlock FontSize="22" Text="Ct" Margin="5" Width="30"/>
            <TextBlock FontSize="22" Text="Num" Margin="5" Width="60"/>
            <TextBlock FontSize="22" Text="U/F" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Pt" Margin="5" Width="50"/>

            <TextBlock FontSize="22" Text="Name" Margin="5" Width="90"/>
            <TextBlock FontSize="22" Text="Ct" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Num" Margin="5" Width="60"/>
            <TextBlock FontSize="22" Text="U/F" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Pt" Margin="5" Width="40"/>

            <TextBlock FontSize="22" Text="Name" Margin="5" Width="90"/>
            <TextBlock FontSize="22" Text="Ct" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Num" Margin="5" Width="60"/>
            <TextBlock FontSize="22" Text="U/F" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Pt" Margin="5" Width="40"/>

            <TextBlock FontSize="22" Text="Name" Margin="5" Width="90"/>
            <TextBlock FontSize="22" Text="Ct" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Num" Margin="5" Width="60"/>
            <TextBlock FontSize="22" Text="U/F" Margin="5" Width="40"/>
            <TextBlock FontSize="22" Text="Pt" Margin="5" Width="40"/>

        </StackPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="500">
            <local:ItemListView DataContext="{Binding ResourcesListViewModel}" Margin="10" Width="300"/>
            <local:ItemListView DataContext="{Binding ConstructorListViewModel}" Margin="10" Width="300"/>
            <local:ItemListView DataContext="{Binding AssemblerListViewModel}" Margin="10" Width="300"/>
            <local:ItemListView DataContext="{Binding ManufacturerListViewModel}" Margin="10" Width="300"/>
        </StackPanel>
    </StackPanel>
</Page>
