SatisfactoryCalculator/MainPage.xaml

<Page
    x:Class="SatisfactoryCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SatisfactoryCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Orientation="Horizontal">
            <DropDownButton>
                <TextBlock FontSize="14" Text="File"/>
                <DropDownButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Load File" Tag="load" Command="{Binding LoadFileCommand}"/>
                        <MenuFlyoutItem Text="Save File"  Tag="save" Command="{Binding SaveFileCommand}"/>
                        <MenuFlyoutItem Text="Save File as" Tag="save as" Command="{Binding SaveFileAsCommand}"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button Command="{Binding OpenNewWindowCommand}">Open new Window</Button>
            <Button Command="{Binding SwitchOperationModeCommand}">Switch Operation Mode</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="130">
            <TextBlock Text="Satisfactory Calculator" FontSize="60" FontWeight="Black" 
                       TextDecorations="Underline" HorizontalAlignment="Center" Margin="10" Height="130" TextAlignment="Center"/>
        </StackPanel>
        <local:ResourcePotentialView Grid.Row="2" Grid.Column="0" DataContext="{Binding ResourcePotentialViewModel}" 
                                     Visibility="{Binding ResourcePotentialVisibility, FallbackValue = COLLAPSED }" />
        <local:DependencyCostView Grid.Row="2" Grid.Column="0" DataContext="{Binding DependencyCostViewModel}" 
                                     Visibility="{Binding DependencyCostVisibility, FallbackValue = COLLAPSED }" />
    </Grid>
</Page>
